.settings-modal-overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
}

.settings-modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 60vw;
    height: 60vh;
    background-color: var(--bg-color);
    box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, 0.7);
    padding: 30px;
}

.settings-modal-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.settings-modal-header .heading {
    font-size: 1.5rem;
}

.settings-modal-header .close {
    border-radius: 50%;
    line-height: 1;
    font-size: 20px;
    cursor: pointer;
    user-select: none;
    width: 36px;
    height: 36px;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.settings-modal-header .close .icon {
    width: 75%;
    height: 75%;
}

.set-cards-range {
    margin: 10px 0 15px;
}

.set-cards-range .range-wrap {
    display: flex;
    align-items: center;
    padding: 8px 0 5px;
}

.set-cards-range .range-value {
    margin-left: 10px;
    line-height: 1;
}

.set-cards-range input {
    width: 210px;
}

.set-cards-timeout .timeout-radio-group {
    display: flex;
    align-items: center;
    padding: 5px 0;
}

.set-cards-timeout .timeout-option-label {
    padding-left: 6px;
    user-select: none;
}

.set-cards-timeout .timeout-option {
    margin-right: 20px;
    cursor: pointer;
    display: flex;
    align-items: center;
}
